{
  "name": "@swim/ripple",
  "version": "4.0.0",
  "description": "Swim Ripple Web UI",
  "homepage": "https://github.com/swimos/ripple",
  "author": "Chris Sachs <chris@swim.inc>",
  "copyright": "2015-2023 Swim.inc",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/ripple.git",
  "main": "dist/main/swim-ripple.js",
  "dependencies": {
    "@nstream/atlas": "4.0.0-dev.20230923",
    "@nstream/domain": "4.0.0-dev.20230923",
    "@nstream/gui": "4.0.0-dev.20230923",
    "@nstream/nstream": "4.0.0-dev.20230923",
    "@nstream/session": "4.0.0-dev.20230923",
    "@nstream/shell": "4.0.0-dev.20230923",
    "@nstream/widget": "4.0.0-dev.20230923",
    "@swim/button": "4.0.0-dev.20230923",
    "@swim/chart": "4.0.0-dev.20230923",
    "@swim/client": "4.0.0-dev.20230923",
    "@swim/codec": "4.0.0-dev.20230923",
    "@swim/collections": "4.0.0-dev.20230923",
    "@swim/component": "4.0.0-dev.20230923",
    "@swim/constraint": "4.0.0-dev.20230923",
    "@swim/controller": "4.0.0-dev.20230923",
    "@swim/core": "4.0.0-dev.20230923",
    "@swim/dom": "4.0.0-dev.20230923",
    "@swim/gauge": "4.0.0-dev.20230923",
    "@swim/geo": "4.0.0-dev.20230923",
    "@swim/graphics": "4.0.0-dev.20230923",
    "@swim/host": "4.0.0-dev.20230923",
    "@swim/leaflet": "4.0.0-dev.20230923",
    "@swim/maps": "4.0.0-dev.20230923",
    "@swim/math": "4.0.0-dev.20230923",
    "@swim/model": "4.0.0-dev.20230923",
    "@swim/panel": "4.0.0-dev.20230923",
    "@swim/pie": "4.0.0-dev.20230923",
    "@swim/recon": "4.0.0-dev.20230923",
    "@swim/runtime": "4.0.0-dev.20220527.3",
    "@swim/sheet": "4.0.0-dev.20230923",
    "@swim/structure": "4.0.0-dev.20230923",
    "@swim/style": "4.0.0-dev.20230923",
    "@swim/table": "4.0.0-dev.20230923",
    "@swim/theme": "4.0.0-dev.20230923",
    "@swim/time": "4.0.0-dev.20230923",
    "@swim/token": "4.0.0-dev.20230923",
    "@swim/toolbar": "4.0.0-dev.20230923",
    "@swim/toolkit": "4.0.0-dev.20220527.3",
    "@swim/ui": "4.0.0-dev.20230923",
    "@swim/uri": "4.0.0-dev.20230923",
    "@swim/util": "4.0.0-dev.20230923",
    "@swim/ux": "4.0.0-dev.20230923",
    "@swim/view": "4.0.0-dev.20230923",
    "@swim/vis": "4.0.0-dev.20230923",
    "@swim/warp": "4.0.0-dev.20230923",
    "@swim/window": "4.0.0-dev.20230923"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.35",
    "@rollup/plugin-node-resolve": "15",
    "@rollup/plugin-terser": "0.4",
    "@types/eslint": "8",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "kind-of": ">=6.0.3",
    "path-parse": ">=1.0.7",
    "rollup": "2.79",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "5",
    "tslib": ">=2.5",
    "typedoc": "0.25.1",
    "typescript": "~5.2",
    "rollup-plugin-terser": "7"
  },
  "scripts": {
    "mkdir-ui": "mkdir -p dist/libs && mkdir -p dist/assets",
    "copy-core": "cp node_modules/@swim/core/dist/umd/*.min.js* ./dist/libs",
    "copy-gui": "cp node_modules/@nstream/gui/dist/umd/*.min.js* ./dist/libs",
    "copy-host": "cp node_modules/@swim/host/dist/umd/*.min.js* ./dist/libs",
    "copy-maps": "cp node_modules/@swim/maps/dist/umd/*.min.js* ./dist/libs",
    "copy-ui": "cp node_modules/@swim/ui/dist/umd/*.min.js* ./dist/libs",
    "copy-ux": "cp node_modules/@swim/ux/dist/umd/*.min.js* ./dist/libs",
    "copy-vis": "cp node_modules/@swim/vis/dist/umd/*.min.js* ./dist/libs",
    "copy-libs": "npm run copy-core && npm run copy-host && npm run copy-ui && npm run copy-ux && npm run copy-vis && npm run copy-maps && npm run copy-gui",
    "compile": "tsc -b",
    "bundle": "cd src/ && rollup -c && npm run copy-app",
    "copy-app": "cp index.html ./dist/ && cp build/javascript/*.min.js* ./dist/libs && cp assets/* ./dist/assets",
    "build": "npm run compile && npm run bundle",
    "postinstall": "npm run mkdir-ui && npm run copy-libs"
  }
}
